ea4bc82a6ad023ab7ee23ee620429895
::res://::1719578237
CharacterBody2D.gd::GDScript::-1::1718546760::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1719523832::0::1::::<><>::
icon.svg::CompressedTexture2D::5503661238911548512::1718540933::1718540942::1::::<><>::
pngwing.com.png::CompressedTexture2D::3082939696164299566::1718540424::1718541924::1::::<><>::
::res://exports/::1719523808
::res://exports/linux/::1719523624
::res://exports/macos/::1719523881
::res://kenney_background-elements-redux/::1718547475
License.txt::TextFile::-1::1551183624::0::1::::<><>::
Preview.png::CompressedTexture2D::6046720965564800615::1551258710::1718547475::1::::<><>::
Sample.png::CompressedTexture2D::6266894952798899894::1551258712::1718547475::1::::<><>::
::res://kenney_background-elements-redux/Backgrounds/::1718547476
backgroundCastles.png::CompressedTexture2D::8509446324895512890::1551184402::1718547476::1::::<><>::
backgroundColorDesert.png::CompressedTexture2D::4618179513040209210::1551184394::1718547476::1::::<><>::
backgroundColorFall.png::CompressedTexture2D::7332391143758676481::1551184392::1718547476::1::::<><>::
backgroundColorForest.png::CompressedTexture2D::3342740123580922989::1551184390::1718547476::1::::<><>::
backgroundColorGrass.png::CompressedTexture2D::540552597046351837::1551184390::1718547476::1::::<><>::
backgroundDesert.png::CompressedTexture2D::6530857998357926480::1551184404::1718547476::1::::<><>::
backgroundEmpty.png::CompressedTexture2D::7226405596121935349::1551184396::1718547476::1::::<><>::
backgroundForest.png::CompressedTexture2D::7603072926687302519::1551184398::1718547476::1::::<><>::
::res://kenney_background-elements-redux/Backgrounds/Elements/::1718547476
cloudLayer1.png::CompressedTexture2D::6810214959813628782::1551258434::1718547475::1::::<><>::
cloudLayer2.png::CompressedTexture2D::7674325402048716621::1551258434::1718547475::1::::<><>::
cloudLayerB1.png::CompressedTexture2D::887961422165583422::1551258438::1718547475::1::::<><>::
cloudLayerB2.png::CompressedTexture2D::7238692705115209232::1551258438::1718547475::1::::<><>::
groundLayer1.png::CompressedTexture2D::5819127241377330948::1551258436::1718547475::1::::<><>::
groundLayer2.png::CompressedTexture2D::3284733373439967811::1551258436::1718547475::1::::<><>::
hills.png::CompressedTexture2D::3827919452260329351::1551258436::1718547475::1::::<><>::
hillsLarge.png::CompressedTexture2D::1328236123948392952::1551258438::1718547476::1::::<><>::
mountainA.png::CompressedTexture2D::2686499119007233373::1551258436::1718547476::1::::<><>::
mountainB.png::CompressedTexture2D::765488084497618089::1551258436::1718547476::1::::<><>::
mountainC.png::CompressedTexture2D::3745028508078696591::1551258436::1718547476::1::::<><>::
mountains.png::CompressedTexture2D::4481231136306956687::1551258436::1718547476::1::::<><>::
::res://kenney_background-elements-redux/PNG/::1551183578
::res://kenney_background-elements-redux/PNG/Default/::1718547476
bush1.png::CompressedTexture2D::5738435319097045454::1551184504::1718547476::1::::<><>::
bush2.png::CompressedTexture2D::1415429133200689255::1551184504::1718547475::1::::<><>::
bush3.png::CompressedTexture2D::6203237907048684994::1551184504::1718547475::1::::<><>::
bush4.png::CompressedTexture2D::1340096001887107737::1551184504::1718547475::1::::<><>::
bushAlt1.png::CompressedTexture2D::8411064697508694230::1551184506::1718547475::1::::<><>::
bushAlt2.png::CompressedTexture2D::616174622185133646::1551184506::1718547475::1::::<><>::
bushAlt3.png::CompressedTexture2D::3943812199059195756::1551184506::1718547475::1::::<><>::
bushAlt4.png::CompressedTexture2D::9221093209337592450::1551184506::1718547475::1::::<><>::
bushOrange1.png::CompressedTexture2D::1267555856294357930::1551184504::1718547475::1::::<><>::
bushOrange2.png::CompressedTexture2D::4246268953866339440::1551184504::1718547475::1::::<><>::
bushOrange3.png::CompressedTexture2D::277743334457072737::1551184504::1718547475::1::::<><>::
bushOrange4.png::CompressedTexture2D::1140708169345662737::1551184504::1718547475::1::::<><>::
cactus1.png::CompressedTexture2D::5704717635889605142::1551184506::1718547475::1::::<><>::
cactus2.png::CompressedTexture2D::9039787757859141341::1551184506::1718547475::1::::<><>::
cactus3.png::CompressedTexture2D::5970646624605871272::1551184506::1718547475::1::::<><>::
castleSmall.png::CompressedTexture2D::7794874050986310180::1551184508::1718547475::1::::<><>::
castleSmallAlt.png::CompressedTexture2D::5102129992015811372::1551184508::1718547475::1::::<><>::
castleWall.png::CompressedTexture2D::3925374883747168445::1551184508::1718547475::1::::<><>::
castleWallAlt.png::CompressedTexture2D::7037683293105525464::1551184508::1718547475::1::::<><>::
cloud1.png::CompressedTexture2D::8252677513362308515::1551184504::1718547475::1::::<><>::
cloud2.png::CompressedTexture2D::9019472806922288664::1551184504::1718547475::1::::<><>::
cloud3.png::CompressedTexture2D::2260693457114443026::1551184504::1718547476::1::::<><>::
cloud4.png::CompressedTexture2D::7707220640157440753::1551184504::1718547476::1::::<><>::
cloud5.png::CompressedTexture2D::9029967047926043847::1551184504::1718547476::1::::<><>::
cloud6.png::CompressedTexture2D::4101619852187188483::1551184504::1718547476::1::::<><>::
cloud7.png::CompressedTexture2D::8293807020874171859::1551184504::1718547476::1::::<><>::
cloud8.png::CompressedTexture2D::2933390301097048799::1551184506::1718547476::1::::<><>::
fence.png::CompressedTexture2D::6445773221866564112::1551184506::1718547476::1::::<><>::
fenceIron.png::CompressedTexture2D::7323643792170943231::1551184506::1718547476::1::::<><>::
house1.png::CompressedTexture2D::3386732267225890563::1551184506::1718547476::1::::<><>::
house2.png::CompressedTexture2D::5393495919859805481::1551184506::1718547476::1::::<><>::
houseAlt1.png::CompressedTexture2D::2163487701418098871::1551184506::1718547476::1::::<><>::
houseAlt2.png::CompressedTexture2D::5475855668712369397::1551184506::1718547476::1::::<><>::
houseSmall1.png::CompressedTexture2D::4144101947922562265::1551184508::1718547476::1::::<><>::
houseSmall2.png::CompressedTexture2D::1762237786265254993::1551184508::1718547476::1::::<><>::
houseSmallAlt1.png::CompressedTexture2D::7059721496718905051::1551184508::1718547476::1::::<><>::
houseSmallAlt2.png::CompressedTexture2D::1986914215129507820::1551184508::1718547476::1::::<><>::
moon.png::CompressedTexture2D::5694257229758633900::1551184508::1718547476::1::::<><>::
moonFull.png::CompressedTexture2D::2123126127660371244::1551184508::1718547476::1::::<><>::
pyramid.png::CompressedTexture2D::1281156219388514099::1551184508::1718547476::1::::<><>::
pyramidMayan.png::CompressedTexture2D::4294704841695713912::1551184508::1718547476::1::::<><>::
sun.png::CompressedTexture2D::6462175069152275202::1551184508::1718547476::1::::<><>::
tower.png::CompressedTexture2D::8921581592906170389::1551184506::1718547476::1::::<><>::
towerAlt.png::CompressedTexture2D::1877530877304602444::1551184506::1718547476::1::::<><>::
towerSmall.png::CompressedTexture2D::8788566645840231040::1551184508::1718547476::1::::<><>::
towerSmallAlt.png::CompressedTexture2D::3639189320525668353::1551184508::1718547476::1::::<><>::
tree.png::CompressedTexture2D::3272831818417794556::1551184506::1718547476::1::::<><>::
treeDead.png::CompressedTexture2D::7960067716780651044::1551184508::1718547476::1::::<><>::
treeFrozen.png::CompressedTexture2D::523866398982511577::1551184506::1718547476::1::::<><>::
treeLong.png::CompressedTexture2D::8953723583742881383::1551184506::1718547476::1::::<><>::
treeLongFrozen.png::CompressedTexture2D::8262266146236647824::1551184508::1718547476::1::::<><>::
treeLongOrange.png::CompressedTexture2D::7933901923225570652::1551184508::1718547476::1::::<><>::
treeLongSnow.png::CompressedTexture2D::3996767937145110131::1551184508::1718547476::1::::<><>::
treeOrange.png::CompressedTexture2D::5452377743916262513::1551184506::1718547476::1::::<><>::
treePalm.png::CompressedTexture2D::5913950353158502040::1551184508::1718547476::1::::<><>::
treePine.png::CompressedTexture2D::9013964222781805702::1551184508::1718547476::1::::<><>::
treePineFrozen.png::CompressedTexture2D::9022336986792774907::1551184508::1718547476::1::::<><>::
treePineOrange.png::CompressedTexture2D::3270260491237444926::1551184504::1718547476::1::::<><>::
treePineSnow.png::CompressedTexture2D::4814606236770821830::1551184508::1718547476::1::::<><>::
treeSmall_green1.png::CompressedTexture2D::4957783953361709104::1551184504::1718547476::1::::<><>::
treeSmall_green2.png::CompressedTexture2D::5259510296548784348::1551184504::1718547476::1::::<><>::
treeSmall_green3.png::CompressedTexture2D::5250770925852415983::1551184504::1718547476::1::::<><>::
treeSmall_greenAlt1.png::CompressedTexture2D::4334976055758844747::1551184504::1718547474::1::::<><>::
treeSmall_greenAlt2.png::CompressedTexture2D::976113850119709979::1551184504::1718547474::1::::<><>::
treeSmall_greenAlt3.png::CompressedTexture2D::4329677437386008872::1551184504::1718547474::1::::<><>::
treeSmall_orange1.png::CompressedTexture2D::7474098262694046555::1551184504::1718547474::1::::<><>::
treeSmall_orange2.png::CompressedTexture2D::3496208417997269588::1551184504::1718547474::1::::<><>::
treeSmall_orange3.png::CompressedTexture2D::4607216092715446572::1551184504::1718547474::1::::<><>::
treeSnow.png::CompressedTexture2D::5023509167574056608::1551184506::1718547474::1::::<><>::
::res://kenney_background-elements-redux/PNG/Retina/::1718547475
bush1.png::CompressedTexture2D::3015893698371333103::1551184510::1718547474::1::::<><>::
bush2.png::CompressedTexture2D::6763047483587775035::1551184510::1718547474::1::::<><>::
bush3.png::CompressedTexture2D::211833963090865554::1551184510::1718547474::1::::<><>::
bush4.png::CompressedTexture2D::2866392840494880535::1551184510::1718547474::1::::<><>::
bushAlt1.png::CompressedTexture2D::7449758380034043050::1551184514::1718547474::1::::<><>::
bushAlt2.png::CompressedTexture2D::7806491398481557532::1551184514::1718547474::1::::<><>::
bushAlt3.png::CompressedTexture2D::6925432379808311766::1551184514::1718547474::1::::<><>::
bushAlt4.png::CompressedTexture2D::946136921595640831::1551184514::1718547474::1::::<><>::
bushOrange1.png::CompressedTexture2D::4331224615734700126::1551184510::1718547474::1::::<><>::
bushOrange2.png::CompressedTexture2D::4192615231300273424::1551184512::1718547474::1::::<><>::
bushOrange3.png::CompressedTexture2D::335480040205990595::1551184512::1718547474::1::::<><>::
bushOrange4.png::CompressedTexture2D::8113129684663415621::1551184512::1718547474::1::::<><>::
cactus1.png::CompressedTexture2D::6484190711308252889::1551184512::1718547474::1::::<><>::
cactus2.png::CompressedTexture2D::5061648407987160120::1551184512::1718547474::1::::<><>::
cactus3.png::CompressedTexture2D::1098260134321558073::1551184512::1718547474::1::::<><>::
castleSmall.png::CompressedTexture2D::4340942622549538628::1551184518::1718547474::1::::<><>::
castleSmallAlt.png::CompressedTexture2D::2299324718477688288::1551184516::1718547474::1::::<><>::
castleWall.png::CompressedTexture2D::8430939709209283219::1551184518::1718547474::1::::<><>::
castleWallAlt.png::CompressedTexture2D::8489552585915309830::1551184516::1718547474::1::::<><>::
cloud1.png::CompressedTexture2D::1032550071725713289::1551184510::1718547474::1::::<><>::
cloud2.png::CompressedTexture2D::8923382079451762257::1551184510::1718547474::1::::<><>::
cloud3.png::CompressedTexture2D::5815281905955450188::1551184510::1718547474::1::::<><>::
cloud4.png::CompressedTexture2D::925932724089022582::1551184510::1718547474::1::::<><>::
cloud5.png::CompressedTexture2D::2763007727646245235::1551184512::1718547474::1::::<><>::
cloud6.png::CompressedTexture2D::5917570522199933939::1551184512::1718547474::1::::<><>::
cloud7.png::CompressedTexture2D::5488517573190686182::1551184512::1718547474::1::::<><>::
cloud8.png::CompressedTexture2D::6188383250912241444::1551184512::1718547474::1::::<><>::
fence.png::CompressedTexture2D::4871168414108933720::1551184514::1718547474::1::::<><>::
fenceIron.png::CompressedTexture2D::8661662672813234561::1551184512::1718547474::1::::<><>::
house1.png::CompressedTexture2D::3806927112686955412::1551184514::1718547474::1::::<><>::
house2.png::CompressedTexture2D::2460128964830690572::1551184514::1718547474::1::::<><>::
houseAlt1.png::CompressedTexture2D::1993837367310754409::1551184514::1718547474::1::::<><>::
houseAlt2.png::CompressedTexture2D::8128832384097240142::1551184514::1718547474::1::::<><>::
houseSmall1.png::CompressedTexture2D::1050906553893309375::1551184518::1718547474::1::::<><>::
houseSmall2.png::CompressedTexture2D::1933990018518244955::1551184518::1718547475::1::::<><>::
houseSmallAlt1.png::CompressedTexture2D::526858871348566385::1551184516::1718547475::1::::<><>::
houseSmallAlt2.png::CompressedTexture2D::2885708104754266497::1551184516::1718547475::1::::<><>::
moon.png::CompressedTexture2D::602493223607730612::1551184516::1718547475::1::::<><>::
moonFull.png::CompressedTexture2D::1893358852643570339::1551184516::1718547475::1::::<><>::
pyramid.png::CompressedTexture2D::1505940270694655362::1551184516::1718547475::1::::<><>::
pyramidMayan.png::CompressedTexture2D::4687630792834288632::1551184518::1718547475::1::::<><>::
sun.png::CompressedTexture2D::8000589910400253779::1551184516::1718547475::1::::<><>::
tower.png::CompressedTexture2D::1782253251649460231::1551184514::1718547475::1::::<><>::
towerAlt.png::CompressedTexture2D::5871961926194864643::1551184514::1718547475::1::::<><>::
towerSmall.png::CompressedTexture2D::1705806490245667742::1551184518::1718547475::1::::<><>::
towerSmallAlt.png::CompressedTexture2D::7616530689747288585::1551184516::1718547475::1::::<><>::
tree.png::CompressedTexture2D::553311737218702068::1551184514::1718547475::1::::<><>::
treeDead.png::CompressedTexture2D::1493419555206469821::1551184516::1718547475::1::::<><>::
treeFrozen.png::CompressedTexture2D::1626212143899758354::1551184512::1718547475::1::::<><>::
treeLong.png::CompressedTexture2D::8485575765619442139::1551184516::1718547475::1::::<><>::
treeLongFrozen.png::CompressedTexture2D::8451725745709656814::1551184516::1718547475::1::::<><>::
treeLongOrange.png::CompressedTexture2D::6720450533117946011::1551184516::1718547475::1::::<><>::
treeLongSnow.png::CompressedTexture2D::4792609461730582069::1551184516::1718547475::1::::<><>::
treeOrange.png::CompressedTexture2D::2435937515294804411::1551184512::1718547475::1::::<><>::
treePalm.png::CompressedTexture2D::100156896907333429::1551184516::1718547475::1::::<><>::
treePine.png::CompressedTexture2D::126825368693117449::1551184518::1718547474::1::::<><>::
treePineFrozen.png::CompressedTexture2D::2366180848189235284::1551184510::1718547474::1::::<><>::
treePineOrange.png::CompressedTexture2D::8057571890271667268::1551184510::1718547474::1::::<><>::
treePineSnow.png::CompressedTexture2D::3555764814524000246::1551184508::1718547474::1::::<><>::
treeSmall_green1.png::CompressedTexture2D::3251127693209480678::1551184510::1718547474::1::::<><>::
treeSmall_green2.png::CompressedTexture2D::1029973227537218201::1551184510::1718547474::1::::<><>::
treeSmall_green3.png::CompressedTexture2D::2345279364504239893::1551184510::1718547474::1::::<><>::
treeSmall_greenAlt1.png::CompressedTexture2D::151905585812608202::1551184510::1718547474::1::::<><>::
treeSmall_greenAlt2.png::CompressedTexture2D::4534078440339590208::1551184510::1718547474::1::::<><>::
treeSmall_greenAlt3.png::CompressedTexture2D::2222789983604497138::1551184510::1718547474::1::::<><>::
treeSmall_orange1.png::CompressedTexture2D::2213984337481150859::1551184510::1718547474::1::::<><>::
treeSmall_orange2.png::CompressedTexture2D::5229738231243528674::1551184510::1718547474::1::::<><>::
treeSmall_orange3.png::CompressedTexture2D::1132671827943981706::1551184510::1718547474::1::::<><>::
treeSnow.png::CompressedTexture2D::2665202140563134113::1551184512::1718547474::1::::<><>::
::res://kenney_background-elements-redux/Spritesheet/::1718547476
spritesheet_default.png::CompressedTexture2D::2997319691096989351::1551185730::1718547475::1::::<><>::
spritesheet_default.xml::TextFile::-1::1551185678::0::1::::<><>::
spritesheet_retina.png::CompressedTexture2D::1407658866304646779::1551185730::1718547476::1::::<><>::
spritesheet_retina.xml::TextFile::-1::1551185718::0::1::::<><>::
::res://kenney_background-elements-redux/Vector/::1718547476
vector_backgrounds.svg::CompressedTexture2D::4290227441269612261::1551258520::1718547475::1::::<><>::
vector_objects.svg::CompressedTexture2D::8161466325934604777::1595713508::1718547476::1::::<><>::
::res://scenes/::1719523346
Main.gd::GDScript::-1::1718547342::0::1::::<>Node2D<>::
Main.tscn::PackedScene::5643091578826922556::1719523346::0::1::::<><>::res://scenes/Main.gd<>uid://cq6d11anxps0q::::res://scenes/world.tscn<>uid://hx327tt6ra3n::::res://kenney_background-elements-redux/Backgrounds/backgroundColorGrass.png<>uid://3m4efr6um2ia::::res://scenes/playert.tscn<>uid://0hh27tdh2kja::::res://scenes/qs/qs_1.tscn<>uid://cxyak5qck8kfi::::res://scenes/qs/qs_2.tscn<>uid://dnfiknbk0slph::::res://scenes/qs/qs_3.tscn<>uid://biewcv8fre6ll::::res://scenes/qs/portel.tscn
playert.tscn::PackedScene::1991828381193624892::1719437748::0::1::::<><>::res://CharacterBody2D.gd<>uid://bj6ntiyyh0ck1::::res://pngwing.com.png
world.tscn::PackedScene::5960088523819511218::1719523346::0::1::::<><>::uid://bspb7nayefg2k::::res://Tilemap/tilemap.png<>uid://diprywshbkscx::::res://SPRITES/masjid.png<>uid://b8kpm38suonak::::res://SPRITES/sheep_life.png<>uid://b475o6qkyo6y6::::res://SPRITES/sheep_die.png
::res://scenes/qs/::1719523346
portel.tscn::PackedScene::2957529443461258253::1719523346::0::1::::<><>::uid://beapambxqk87t::::res://SPRITES/portel.png<>res://scenes/qs/scripts/portel.gd
qs_1.tscn::PackedScene::1769646680859247682::1719523346::0::1::::<><>::res://scenes/qs/scripts/qs_1.gd<>uid://c47eyj2n7ihua::::res://ui/main_ui.tscn
qs_2.tscn::PackedScene::6436749295620348482::1719523346::0::1::::<><>::res://scenes/qs/scripts/qs_1.gd<>uid://c47eyj2n7ihua::::res://ui/main_ui.tscn
qs_3.tscn::PackedScene::8082543185862043345::1719523346::0::1::::<><>::res://scenes/qs/scripts/qs_1.gd<>uid://c47eyj2n7ihua::::res://ui/main_ui.tscn
::res://scenes/qs/scripts/::1719521411
portel.gd::GDScript::-1::1719521411::0::1::::<>Node2D<>::
qs_1.gd::GDScript::-1::1719517517::0::1::::<>Node2D<>::
::res://SPRITES/::1719522182
butcher-Sheet.png::CompressedTexture2D::6401589437016687272::1719491103::1719511044::1::::<><>::
CHILD-Sheet.png::CompressedTexture2D::4239163575360961302::1719517437::1719517448::1::::<><>::
icon.png::CompressedTexture2D::1948447327582894468::1719522177::1719522182::1::::<><>::
masjid.png::CompressedTexture2D::7752814698065187171::1719434151::1719434154::1::::<><>::
portel.png::CompressedTexture2D::2668087446028562119::1719519682::1719519684::1::::<><>::
sheep_die.png::CompressedTexture2D::4489805401651353851::1719516718::1719516745::1::::<><>::
sheep_life.png::CompressedTexture2D::4724230008184602606::1719516720::1719516745::1::::<><>::
THE ARAB MAN-Sheet.png::CompressedTexture2D::6393097853629860234::1719491213::1719513285::1::::<><>::
::res://Tilemap/::1718545219
tilemap-backgrounds.png::CompressedTexture2D::5645351661482478613::1696660036::1718545219::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::5743688101501409826::1696660036::1718545219::1::::<><>::
tilemap-characters.png::CompressedTexture2D::195492759182828600::1696660036::1718545219::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::3867235294340131015::1696660036::1718545219::1::::<><>::
tilemap.png::CompressedTexture2D::3680904081785855520::1696660036::1718545219::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7019486613639337269::1696660036::1718545219::1::::<><>::
::res://ui/::1719523366
end.gd::GDScript::-1::1719521682::0::1::::<>Control<>::
end.tscn::PackedScene::7749930682328559747::1719523346::0::1::::<><>::res://ui/end.gd<>uid://bnvipak7ec8tt::::res://kenney_background-elements-redux/Backgrounds/backgroundColorForest.png
main.gd::GDScript::-1::1719521759::0::1::::<>Control<>::
main.tscn::PackedScene::7685684045391868004::1719523346::0::1::::<><>::res://ui/main.gd<>uid://dcp4n77rvaik4::::res://kenney_background-elements-redux/Backgrounds/backgroundColorFall.png
main_ui.gd::GDScript::-1::1719523330::0::1::::<>CanvasLayer<>::
main_ui.tscn::PackedScene::6874664163097454436::1719523366::0::1::::<><>::res://ui/main_ui.gd<>uid://cxc4ngcp34d1c::::res://SPRITES/THE ARAB MAN-Sheet.png
